<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>MakerSpace-Minden Etikettendrucker</title>
    <link rel="icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/tailwind.out.css">
    <style>
       /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      } 

      .-top-1 {
        top:-.25rem;
      }
      .-right-1 {
        right:-.25rem
      }
      .-bottom-1 {
        bottom:-.25rem
      }
      .-left-1 {
        left:-.25rem;
      }
      .transition-slow {
        transition-duration: 150ms;
      }

      .switch-label {
        vertical-align: sub;
        margin-right: 1em;
      }

      /* (A) FULL SCREEN WRAPPER */
      #spinner {
        position: fixed;
        top: 0; left: 0; z-index: 9999;
        width: 100vw; height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 0.2s;
      }
      
      /* (B) CENTER LOADING SPINNER */
      #spinner img {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%);
      }
      
      /* (C) SHOW & HIDE */
      #spinner {
        visibility: hidden;
        opacity: 0;
      }
      #spinner.show {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="spinner">
      <img src="./img/ajax-loader.gif"/>
    </div>

    <div class="min-h-screen bg-gray-200 p-6 flex flex-col">
      <div class="relative container max-w-2xl p-6 mx-auto bg-white rounded-lg space-y-8 shadow-xl">
        <img src="./img/logo.jpg" alt="MakerSpace-Minden Logo" class="bg-indigo-200 w-48 h-48 rounded-full mx-auto">

        <div>
          <form class="mt-6" id="uploadForm" method="POST" enctype="multipart/form-data" target="dummyframe">
            <div class="mb-6">
              <label class="font-semibold text-sm text-gray-700">Upload image</label>
              <div class="relative h-32 mt-2 rounded-md bg-gray-100 border border-gray-400 border-dashed flex justify-center items-center">
                <div class="absolute">
                  <div class="flex flex-col items-center p-6">
                    <span class="block text-gray-700 font-semibold">Upload your image here</span>
                    <span id="fileInformation" class="block text-gray-500 font-normal text-sm">(should have a resolution of 216x510px // 108x255 or compareable for best Quality)</span>
                  </div>
                </div>
                <input id="fileInput" onchange="changeFilename(this.value)" type="file" class="h-full w-full opacity-0" name="imageData">
              </div>
              <div class="font-normal text-sm text-gray-700 mb-2">
                <p>Photoshop-Templates: (for old resolutions!) <a href="./img/blanko.psd" target="_blank" class="text-blue-700">Blanko</a>, with <a class="text-blue-700" target="_blank" href="./img/logo.psd">Logo</a> and with a <a class="text-blue-700" target="_blank" href="./img/border.psd">Border</a> </p>
                <p>(Transparent images do not work - Workaround: color the background white)</p>
              </div>
              <p>
                <span class="font-semibold text-sm text-gray-700 switch-label">Use High Resolution mode</span>
                <label class="switch">
                  <input id="isHighResToggle" type="checkbox" name="isHighRes">
                  <span class="slider round"></span>
                </label>
              </p>
              <div class="font-normal text-sm text-gray-700 mb-2">
                <p>High Resolution mode doubles the output resolution, but the print takes 4 times longer.</p>
                <p> Needs to be set before uploading, if you want to change this afterwards you need to reupload!</p>
              </div>
              
              <button id="fileSubmitButton" type="submit" class="text-blue-700 mt-4 text-sm font-semibold bg-blue-100 border border-dashed border-blue-400 rounded-md px-3 py-1">Submit</button>
            </div>
            <div class="flex flex-col">
              <span class="mb-2"><label class="font-semibold text-sm text-gray-700">Threshold for converting to 1 bppx: </label><output id="output" class="text-gray-700 text-xl ml-2">220</output></span>
              <input id="slider" name="threshold" onload="sliderChange(this.value)" oninput="sliderChange(this.value)" onmouseleave="setThresholdValue(this.value)" class="rounded-lg overflow-hidden appearance-none bg-gray-300 h-8 w-full" type="range" min="1" max="255" step="1" value="220">

            </div>
          </form>
        </div>

        <div class="mt-6">
          <form id="rotateForm" method="POST" target="dummyframe" class="inline-flex flex-col space-y-2">
            <label class="font-semibold text-sm text-gray-700 mb-2">Modify image</label>

            <button type="submit" class="text-gray-700 text-sm bg-gray-100 border border-dashed border-gray-400 rounded-md px-3 py-1">Rotate image 90 degrees</button>
          </form>
        </div>

        <div class="mt-6">
          <div class="flex flex-col space-y-2">
            <label class="font-semibold text-sm text-gray-700 mb-2">Preview image</label>
            <form id="imgForm" method="POST" target="dummyframe">
              <button id="refreshButton" type="submit" class="text-gray-700 text-sm bg-gray-100 border border-dashed border-gray-400 rounded-md px-3 py-1">Refresh</button>
            </form>
          </div>
          <img id="previewImage" onload="enableButtons(this)" class="mt-2" src="./img/placeholder.png" style="border-width: 1px !important;">
        </div>

        <div class="mt-6">
          <div class="flex flex-col space-y-2">
            <label class="font-semibold text-sm text-gray-700 mb-2">Print image</label>
            <form id="printForm" method="POST" target="dummyframe">
              <button type="submit" class="text-green-900 text-sm font-semibold bg-green-100 border border-dashed border-green-900 rounded-md mr-2 px-3 py-1">Print</button>
              <label for="printCount" class="font-normal text-sm text-gray-700 mb-2">Copies: </label><input class="form-input font-normal text-sm text-gray-700 mb-2 w-20" type="number" id="printCount" name="printCount" min="1" max="5" value="1"/>
            </form>
          </div>
        </div>

        <div class="mt-6">
          <div class="flex flex-col space-y-2">
            <label class="font-semibold text-sm text-gray-700 mb-2">Delete image</label>
            <form id="deleteForm" method="POST" target="dummyframe">
              <button type="submit" class="text-red-900 text-sm font-semibold bg-red-100 border border-dashed border-red-900 rounded-md px-3 py-1">Cancel print job</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      urlHost = "http://"+ window.location.hostname +":1050/";
      //urlHost = "http://localhost:1050/";

      uploadLabel = "uploadLabel";
      previewLabel = "/previewLabel";
      rotateLabel = "/rotateLabel";
      setThreshold = "/setThreshold";
      printLabel = "/printLabel";
      deleteLabel = "/deleteLabel";

      origImgSrc = "./img/placeholder.png";
      imgSrc = origImgSrc;

      origFileInformationText = "(should have a resolution of 216x510px // 108x255 or compareable for best Quality)";
      document.getElementById("fileInformation").innerText = origFileInformationText;
    
      labelId = -1;
    
      uploadForm.onsubmit = async (e) => {
        e.preventDefault();
        disableButtons();
    
        let response = await fetch(urlHost + uploadLabel, {
          method: 'POST',
          body: new FormData(uploadForm)
        });
    
        let result = await response.json();
        labelId = result.labelId;
        
        if(labelId != -1){
          disableButtons();
          imgSrc = urlHost + labelId + previewLabel;
          document.getElementById("previewImage").src = imgSrc;
        }
        document.getElementById("fileInformation").innerText = origFileInformationText;
    
      };
    
      rotateForm.onsubmit = async (e) => {
        e.preventDefault(); 
        disableButtons();
        let response = await fetch(urlHost+labelId+rotateLabel, {
          method: 'POST'
        });
    
        let result = await response.json();
        if(result.statusId < 0){
          alert(result.status);
        } else {
          refreshButton.click()
        }
    
      };

      function changeFilename(filepath){
        filename = filepath.split(/(\\|\/)/g).pop();
        document.getElementById("fileInformation").innerText = "Selected \"" + filename + "\""
      }

      function sliderChange(val) {
        document.getElementById('output').innerHTML = val;
      };
      sliderChange(slider.value);
      async function setThresholdValue(val){
        if(labelId != -1){
          disableButtons();
          let formData = new FormData();
          formData.append('threshold', val);
          let response = await fetch(urlHost+labelId+setThreshold, {
            method: 'POST',
            body: formData
          });
          let result = await response.json();
          if(result.statusId < 0){
            alert(result.status);
          } else {
            refreshButton.click()
          }
        }
      }
    
      deleteForm.onsubmit = async (e) => {
        e.preventDefault(); 
        let response = await fetch(urlHost+labelId+deleteLabel, {
          method: 'POST'
        });
    
        let result = await response.json();
        if(labelId != -1){
          labelId = -1;
          imgSrc = origImgSrc;
          document.getElementById("previewImage").src = imgSrc;
          document.getElementById("fileInformation").innerText = origFileInformationText;
        }
        if(result.statusId == -1){
          alert(result.status);            
        }
      };
    
      printForm.onsubmit = async (e) => {
        e.preventDefault(); 
        let response = await fetch(urlHost+labelId+printLabel, {
          method: 'POST',
          body: new FormData(printForm)
        });
    
        let result = await response.json();
        //alert(result.status);
    
      };
    
      imgForm.onsubmit = async (e) => {
        e.preventDefault();
        disableButtons();
        var timestamp = new Date().getTime();     
        document.getElementById("previewImage").src = imgSrc + "?t=" + timestamp;
        enableButtons();
      };


      function enableButtons(img) {
        if(img){
          buttonList = document.getElementsByTagName("button")
          for(button of buttonList){
            button.disabled = false;
          }
          slider.disable = false;
          document.getElementById("spinner").classList.remove("show");
        }
      }
      function disableButtons() {
        buttonList = document.getElementsByTagName("button")
        for(button of buttonList){
          if(button.id != "refreshButton")
            button.disabled = true;
        }
        slider.disable = true;
        document.getElementById("spinner").classList.add("show");
      }
    </script>
  </body>
</html>